<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      padding: 50px;
    }

    .item {
      width: 50px;
      height: 50px;
      background-color: #ccc;
      display: inline-block;
      margin: 5px;
    }

    .cart-list {
      list-style: none;
      padding: 0;
    }

    .cart-item {
      display: flex;
      align-items: center;
      margin: 10px;
    }

    .cart-item img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Enter Shop</h1>
    
    <ul class="cart-list">
      <li class="cart-item">
        <img src="./static/img/item/item1.png" alt="Item 1">
        Nightmare Potion
        50 
      </li>
      <li class="cart-item">
        <img src="./static/img/item/item2.png" alt="Item 2">
        Replennish Necklace
        180
      </li>
      <li class="cart-item">
        <img src="./static/img/item/item3.png" alt="Item 3">
        Enchanting Scroll
        280
      </li>
      <!-- Add more items here -->
    </ul>
  </div>

  <script>
    // Add any JavaScript logic for the cart page here
  </script>
</body>
</html>
