<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('./static/img/pixel/beach.png');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      width: 100%;
      height: 1000px;
    }

    .container {
      text-align: center;
      padding: 50px;
      
    }
    .container h1{
        bottom:1000px;
    }

    .item {
      width: 50px;
      height: 50px;
      background-color: #ccc;
      display: inline-block;
      margin: 5px;
    }
       .item1 {
      width: 50px;
      height: 50px;
     
      display: inline-block;
      
    }
     .item img {
      max-width: 100%; /* Resize images to fit the container */
      max-height: 100%; /* Resize images to fit the container */
    }
     .item1 img {
      max-width: 100%; /* Resize images to fit the container */
      max-height: 100%; /* Resize images to fit the container */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Enter Safe Area</h1>
    <p>Choose your items:</p>
    <div class="item1" id="item1"><img src="./static/img/inventory.png" alt="Item 0"></div>
    <div class="item" id="item1"><img src="./static/img/item/item1.png" alt="Item 1"></div>
    <div class="item" id="item2"><img src="./static/img/item/item2.png" alt="Item 2"></div>
    <div class="item" id="item3"><img src="./static/img/item/item3.png" alt="Item 3"></div>
      <div class="item" id="item2"><img src="./static/img/item/item2.png" alt="Item 2"></div>
    <div class="item" id="item3"><img src="./static/img/item/item3.png" alt="Item 3"></div>
  </div>

  <div class="item" id="item4"></div>
    <div class="item" id="item5"></div>
    <div class="item" id="item6"></div>
    <div class="item" id="item7"></div>
    <div class="item" id="item8"></div>
    <div class="item" id="item9"></div>
     <div class="item" id="item4"></div>
    <div class="item" id="item5"></div>
    <div class="item" id="item6"></div>
    <div class="item" id="item7"></div>
    <div class="item" id="item8"></div>
    <div class="item" id="item9"></div>
     <div class="item" id="item4"></div>
    <div class="item" id="item5"></div>
    <div class="item" id="item6"></div>
    <div class="item" id="item7"></div>
    <div class="item" id="item8"></div>
    <div class="item" id="item9"></div>
     <div class="item" id="item4"></div>
    <div class="item" id="item5"></div>
    <div class="item" id="item6"></div>
    <div class="item" id="item7"></div>
    <div class="item" id="item8"></div>
    <div class="item" id="item9"></div>
     <div class="item" id="item6"></div>
    <div class="item" id="item7"></div>
    <div class="item" id="item8"></div>
  <script>
    // Add any JavaScript logic for the home page here
  </script>
</body>
</html>
